{
  "name": "simulacao-carrinho-shopee",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Taisso Cout <taissocout@gmail.com> (https://github.com/taissocout)",
  "license": "MIT"
}
